* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #22272b;
}

.menu {
  background-color: #f7f7ff;
  display: flow-root;
  padding: 0 10%;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
  z-index: 3;
}

#check {
  display: none;
}

.logo-header {
  display: table;
  float: left;
  vertical-align: middle;
  padding: 0;
  color: #f7f7ff;
  margin: 0;
  width: 180px;
  height: 68px;
  position: relative;
  z-index: 9;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.logo-header::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  z-index: -1;
  right: -50px;
  width: 80%;
  transform: skew(30deg);
  background-color: #8a0000;
}
.logo-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  z-index: -1;
  right: 10%;
  width: 2000px;
  background-color: #8a0000;
}
.logo-header a {
  color: #ffffff;
  font-size: 33px;
  font-weight: 600;
  line-height: 70px;
  text-decoration: none;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  border-radius: 14px;
}
nav li a {
  padding: 15px 25px;
  border: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #b30000;
  opacity: 1;
  text-decoration: none;
  border-radius: 14px;
  transition: all 0.5s;
}
nav li:hover a {
  color: #ffffff;
  background-color: #8a0000;
  border-radius: 14px;
}

ul {
  float: right;
}

.PART_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.PART_1 iframe {
  display: block;
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: 91vh;
}
.PART_1 h1 {
  color: #f7f7ff;
  font-size: 50px;
  position: relative;
  top: 300px;
}

.PART_2 {
  background: #f7f7ff;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap; /* Allows multiple rows */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 5% 5%;
}

.Service {
  display: flex; /* Enables vertical centering */
  flex-direction: column; /* Stack icon, h2, and p */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center horizontally */
  flex: 1 1 calc(33.33% - 20px); /* Three columns by default */
  width: 20%; /* Adjust width */
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 50px;
}
.Service:hover {
  background: #8a0000;
  border-radius: 50px;
}
.Service:hover h2,
.Service:hover p {
  color: #ffffff;
}
.Service i {
  color: #22272b;
  font-size: 34px;
  margin-bottom: 10px; /* Ensures spacing */
}
.Service h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
}
.Service p {
  color: #b30000;
  font-size: 15px;
  font-weight: 500;
}

.PART_3 {
  padding: 10vh 5vh;
  background-color: #f7f7ff;
}
.PART_3 figure {
  display: flex;
}
.PART_3 .figures {
  border-radius: 50px;
}
.PART_3 .figures-bg {
  border-radius: 50px;
  position: relative;
  z-index: 1;
}
.PART_3 figcaption {
  width: 100%;
  padding: 10vh 5vh;
}
.PART_3 .chat1 {
  flex-direction: row;
}
.PART_3 .chat1 img {
  width: 50%;
  height: 20%;
}
.PART_3 .chat2 {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  padding-right: 5%;
}
.PART_3 .chat2 img {
  width: 50%;
  height: auto;
  z-index: 2;
}
.PART_3 .chat2 .chat3 {
  position: absolute;
  margin-left: 50%;
  margin-top: 10%;
  top: -80%;
  right: -50px;
  left: 60px;
}
.PART_3 .chat2 .chat3 img {
  width: 90%;
  z-index: 1;
}

.PART_4 {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  padding-bottom: 100px;
}
.PART_4 ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.PART_4 ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
.PART_4 ul li.price {
  font-size: 3rem;
  color: #8a0000;
  padding-bottom: 2rem;
}

.PART_4-toggle {
  color: #8a0000;
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.PART_4-toggle h1 {
  font-size: 2.5rem;
  color: #22272b;
  padding-bottom: 10px;
}
.PART_4-toggle h3 {
  font-size: 1rem;
  color: #22272b;
}

.toggle {
  margin-top: 2rem;
  color: #8a0000;
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(135deg, red 0%, #8a0000 100%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}

.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(135deg, red 0%, #8a0000 100%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(135deg, red 0%, #8a0000 100%);
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}

.active-btn {
  background: #fff;
  color: #8a0000;
}

.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}

.pack {
  font-size: 1.1rem;
}

.container {
  display: flex;
  flex-direction: row;
  /*   flex-wrap: nowrap; */
  background: #f7f7ff;
}

.right-section {
  flex: 1 1 50%;
}

.left-section {
  flex: 1 1 50%;
}

.right-section-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10% 0 20%;
  color: #fff;
}

.title {
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 32px;
  color: #22272b;
}

.description {
  font-weight: 500;
  padding-bottom: 30px;
  color: #22272b;
}

.left-section-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  background: #fff;
  display: flex;
  width: 80%;
  flex-direction: column;
  padding-top: 32px;
  border-radius: 25px;
  box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
}

.form input {
  width: 80%;
  padding: 16px 25px 16px 25px;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-left: 10%;
  align-self: center;
  border: 1px solid rgb(185, 182, 211);
  border-radius: 6px;
  font-weight: 600;
  color: #000000;
}

.form input:focus {
  border: 1px solid black;
}

.form button {
  width: 80%;
  padding: 16px 25px 16px 25px;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-left: 10%;
  align-self: center;
  border-radius: 6px;
  color: white;
  background: linear-gradient(135deg, red 0%, #8a0000 100%);
  border: none;
}

.form-btn:focus {
  cursor: pointer;
}

.form p {
  width: 80%;
  font-size: 10px;
  padding: 0 25px 16px 25px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-left: 10%;
}

footer {
  background-color: #ffffff;
  padding-top: 5vh;
  padding-bottom: 5vh;
  color: #b30000;
  font-size: 1em;
}
footer a {
  color: #b30000;
}
footer p {
  padding: 5px 0;
}
footer li + li::before {
  float: left;
  content: " | ";
}
footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  list-style-type: none;
  width: 75vh;
  padding-bottom: 25px;
}
footer ul li {
  text-align: center;
}

.footer-total {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1025px) {
  .menu {
    padding: 0 2%;
  }
  nav li a {
    padding: 15px 20px;
  }
  .bouton-check {
    float: right;
    width: 20px;
    height: 18px;
    position: relative;
    transform: rotate(0);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    top: 25px;
    display: none;
  }
  .bouton-check span {
    background-color: #8a0000;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0);
    transition: 0.25s ease-in-out;
  }
  .bouton-check span:nth-child(1) {
    top: 0;
  }
  .bouton-check span:nth-child(2) {
    top: 7px;
  }
  .bouton-check span:nth-child(3) {
    top: 14px;
  }
}
@media (max-width: 961px) {
  .main-menu {
    padding: 0 10%;
  }
  .bouton-check {
    display: block;
    margin-right: 40px;
  }
  nav ul {
    position: fixed;
    width: 350px;
    height: 100vh;
    background: #ffffff;
    top: 68px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .Service {
    flex: 1 1 calc(50% - 20px); /* Two columns when screen is smaller */
  }
  .container {
    flex-direction: column;
  }
  .right-section-wrapper {
    height: 30vh;
    padding: 0 5% 0 5%;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 42px;
    padding-top: 40px;
    padding-bottom: 32px;
  }
  .description {
    padding-bottom: 0px;
  }
  .left-section-wrapper {
    height: 65vh;
  }
  .form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    flex-direction: column;
  }
  .form input {
    width: 80%;
    padding: 16px;
    margin-left: 10%;
    margin-left: 10%;
    align-self: center;
  }
  .form button {
    width: 80%;
    padding: 16px;
    margin-left: 10%;
    margin-left: 10%;
    align-self: center;
  }
  .form p {
    width: 80%;
    margin-left: 10%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 961px) and (max-width: 400px) {
  .right-section-wrapper {
    height: 75vh;
  }
  .title {
    padding-top: 20px;
  }
}
@media (max-width: 961px) and (min-width: 600px) and (max-width: 961px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
  .PART_4-toggle {
    padding: 10px 10px;
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: row;
    width: 550px;
  }
  .card {
    height: 75px;
    width: 100%;
    padding: 10px 10px;
    margin: 30px 10px;
    /* existing styles */
    overflow: hidden;
    max-width: 100%;
    box-sizing: border-box;
  }
  .PART_4 {
    flex-direction: column;
    padding: 0px;
  }
  .PART_4 ul {
    position: absolute;
  }
  .bottom-bar {
    visibility: hidden;
  }
  #master {
    visibility: visible;
    position: relative;
    top: -115px;
    left: 235px;
    border: none;
  }
  #professionel {
    visibility: visible;
    position: relative;
    top: 125px;
    left: 225px;
    border: none;
  }
  #basic {
    visibility: visible;
    position: relative;
    top: -115px;
    left: 235px;
    border: none;
  }
  .btn {
    visibility: hidden;
  }
  .pack {
    visibility: visible;
    position: relative;
    top: -45px;
    right: 75px;
    font-size: 25px;
  }
  .pack2 {
    visibility: visible;
    position: relative;
    top: 200px;
    right: 60px;
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .PART_1 h1 {
    font-size: 30px;
  }
  nav ul {
    display: block;
    width: 100%;
  }
  .Service {
    flex: 1 1 100%; /* One column for mobile screens */
  }
  footer ul {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }
  footer li {
    padding: 10px 0;
    border-bottom: 2px solid #22272b;
  }
  footer li + li::before {
    float: left;
    content: "";
  }
  footer .cards {
    display: flex;
    flex-direction: column;
  }
  footer .card {
    margin-bottom: 1rem;
  }
  footer .cards .card.active {
    transform: scale(1);
  }
  footer .bottom-bar {
    visibility: visible;
  }
  .container {
    flex-direction: column;
  }
  .right-section-wrapper {
    height: 20vh;
    padding: 0 10% 0 10%;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 35px;
    padding-top: 40px;
    padding-bottom: 32px;
  }
  .description {
    padding-bottom: 0px;
  }
  .left-section-wrapper {
    height: 65vh;
  }
  .form {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    flex-direction: column;
  }
  .form input {
    width: 80%;
    padding: 16px;
    margin-left: 10%;
    margin-left: 10%;
    align-self: center;
  }
  .form button {
    width: 80%;
    padding: 16px;
    margin-left: 10%;
    margin-left: 10%;
    align-self: center;
  }
  .form p {
    width: 80%;
    margin-left: 10%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 600px) and (max-width: 400px) {
  .right-section-wrapper {
    height: 75vh;
  }
  .title {
    padding-top: 20px;
  }
}